<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xQ3-Vg-TeR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PeopleViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yXZ-CM-0xU">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeopleCell" textLabel="fe2-RB-HVY" detailTextLabel="cVS-3x-WkF" style="IBUITableViewCellStyleSubtitle" id="kvq-4s-H8t">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kvq-4s-H8t" id="VWf-mC-lTm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fe2-RB-HVY">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cVS-3x-WkF">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IRW-pm-Lfb" kind="show" id="wvF-m8-NBU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bvB-x1-h50">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bvB-x1-h50" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Jd-iV-wSs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yXZ-CM-0xU" secondAttribute="bottom" id="CN3-Lh-D55"/>
                            <constraint firstItem="yXZ-CM-0xU" firstAttribute="top" secondItem="bvB-x1-h50" secondAttribute="bottom" id="KrY-kS-c7a"/>
                            <constraint firstItem="bvB-x1-h50" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cK4-MZ-XaC"/>
                            <constraint firstItem="bvB-x1-h50" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kKt-VK-nbM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yXZ-CM-0xU" secondAttribute="trailing" id="lss-Og-HnZ"/>
                            <constraint firstItem="yXZ-CM-0xU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="slW-H3-Ult"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="q5w-20-PB7"/>
                    <connections>
                        <outlet property="peopleSearchBar" destination="bvB-x1-h50" id="pII-zf-meU"/>
                        <outlet property="peopleTableView" destination="yXZ-CM-0xU" id="Dfa-0l-yYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="385.45727136431788"/>
        </scene>
        <!--People Detail View Controller-->
        <scene sceneID="x7F-ie-zaf">
            <objects>
                <viewController storyboardIdentifier="peopleDetail" id="IRW-pm-Lfb" customClass="PeopleDetailViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b73-0m-ZZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uzt-HX-Ojd">
                                <rect key="frame" x="25.5" y="118" width="324" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uzt-HX-Ojd" secondAttribute="height" multiplier="4:3" id="kYZ-44-QX3"/>
                                    <constraint firstAttribute="width" constant="324" id="zsb-qI-uvh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EI-Wb-vao">
                                <rect key="frame" x="169" y="47" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD3-Dj-JeG">
                                <rect key="frame" x="30" y="391" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzY-ZA-YVe">
                                <rect key="frame" x="30" y="493" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcL-O4-HOp">
                                <rect key="frame" x="30" y="442" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90303797374212258" green="1" blue="0.99425474097855371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OtY-tW-RHR" firstAttribute="trailing" secondItem="QD3-Dj-JeG" secondAttribute="trailing" constant="30" id="3Xg-JR-fuQ"/>
                            <constraint firstItem="dzY-ZA-YVe" firstAttribute="leading" secondItem="OtY-tW-RHR" secondAttribute="leading" constant="30" id="4gE-yN-qS5"/>
                            <constraint firstItem="QD3-Dj-JeG" firstAttribute="top" secondItem="Uzt-HX-Ojd" secondAttribute="bottom" constant="30" id="5LT-Ca-kVv"/>
                            <constraint firstItem="QD3-Dj-JeG" firstAttribute="leading" secondItem="OtY-tW-RHR" secondAttribute="leading" constant="30" id="7Fl-Ti-c3s"/>
                            <constraint firstItem="jcL-O4-HOp" firstAttribute="centerX" secondItem="QD3-Dj-JeG" secondAttribute="centerX" id="Eya-uO-4EZ"/>
                            <constraint firstItem="jcL-O4-HOp" firstAttribute="leading" secondItem="OtY-tW-RHR" secondAttribute="leading" constant="30" id="I88-tc-JSX"/>
                            <constraint firstItem="OtY-tW-RHR" firstAttribute="trailing" secondItem="dzY-ZA-YVe" secondAttribute="trailing" constant="30" id="JKE-ih-Nyw"/>
                            <constraint firstItem="2EI-Wb-vao" firstAttribute="top" secondItem="b73-0m-ZZj" secondAttribute="topMargin" constant="-17" id="NgU-wM-2PR"/>
                            <constraint firstItem="Uzt-HX-Ojd" firstAttribute="centerX" secondItem="OtY-tW-RHR" secondAttribute="centerX" id="Pkr-V3-G5Z"/>
                            <constraint firstItem="dzY-ZA-YVe" firstAttribute="top" secondItem="jcL-O4-HOp" secondAttribute="bottom" constant="30" id="Qcs-Jm-BQV"/>
                            <constraint firstItem="2EI-Wb-vao" firstAttribute="centerX" secondItem="dzY-ZA-YVe" secondAttribute="centerX" id="TTE-R6-SIi"/>
                            <constraint firstItem="2EI-Wb-vao" firstAttribute="centerX" secondItem="b73-0m-ZZj" secondAttribute="centerX" id="c9U-nE-Ahp"/>
                            <constraint firstItem="dzY-ZA-YVe" firstAttribute="centerX" secondItem="jcL-O4-HOp" secondAttribute="centerX" id="jMy-mF-N89"/>
                            <constraint firstItem="QD3-Dj-JeG" firstAttribute="centerX" secondItem="Uzt-HX-Ojd" secondAttribute="centerX" id="kHb-J4-twy"/>
                            <constraint firstItem="Uzt-HX-Ojd" firstAttribute="top" secondItem="2EI-Wb-vao" secondAttribute="bottom" constant="50" id="lMi-i4-1oM"/>
                            <constraint firstItem="OtY-tW-RHR" firstAttribute="trailing" secondItem="jcL-O4-HOp" secondAttribute="trailing" constant="30" id="nFt-rt-3GE"/>
                            <constraint firstItem="2EI-Wb-vao" firstAttribute="leading" secondItem="OtY-tW-RHR" secondAttribute="leading" constant="169" id="oo1-Dx-paD"/>
                            <constraint firstItem="2EI-Wb-vao" firstAttribute="centerX" secondItem="jcL-O4-HOp" secondAttribute="centerX" id="py8-6m-QIb"/>
                            <constraint firstItem="jcL-O4-HOp" firstAttribute="top" secondItem="QD3-Dj-JeG" secondAttribute="bottom" constant="30" id="xmL-kV-fPn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OtY-tW-RHR"/>
                    </view>
                    <connections>
                        <outlet property="personCell" destination="dzY-ZA-YVe" id="dDA-Cq-Uwb"/>
                        <outlet property="personEmail" destination="jcL-O4-HOp" id="5U0-BA-zuW"/>
                        <outlet property="personImage" destination="Uzt-HX-Ojd" id="w0k-HD-84Z"/>
                        <outlet property="personName" destination="QD3-Dj-JeG" id="DQk-iu-pzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gED-PF-ch5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="384.55772113943033"/>
        </scene>
        <!--Stock View Controller-->
        <scene sceneID="YQ0-ml-B16">
            <objects>
                <viewController id="bWi-Xe-12q" customClass="StockViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZvY-lf-w2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GVm-t5-IXP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StockCell" textLabel="gXa-zs-l99" detailTextLabel="ktQ-X5-zAZ" style="IBUITableViewCellStyleValue1" id="DQs-wp-2X0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQs-wp-2X0" id="yji-Oj-gvX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gXa-zs-l99">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ktQ-X5-zAZ">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GVm-t5-IXP" firstAttribute="leading" secondItem="X2P-wr-fBq" secondAttribute="leading" id="1D3-bf-Msk"/>
                            <constraint firstItem="GVm-t5-IXP" firstAttribute="top" secondItem="X2P-wr-fBq" secondAttribute="top" id="Hfy-7I-C1n"/>
                            <constraint firstItem="X2P-wr-fBq" firstAttribute="bottom" secondItem="GVm-t5-IXP" secondAttribute="bottom" id="XQs-7u-65P"/>
                            <constraint firstItem="X2P-wr-fBq" firstAttribute="trailing" secondItem="GVm-t5-IXP" secondAttribute="trailing" id="bgG-kQ-B9F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X2P-wr-fBq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJH-XN-reM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-363.86806596701655"/>
        </scene>
        <!--Stock Detail View Controller-->
        <scene sceneID="zTk-3h-YVE">
            <objects>
                <viewController id="0BD-bx-LXY" customClass="StockDetailViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkb-0k-cVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ScD-f7-gLK">
                                <rect key="frame" x="30" y="168" width="315" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ScD-f7-gLK" secondAttribute="height" multiplier="1:1" id="6vf-g7-apZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open: $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOc-1y-faA">
                                <rect key="frame" x="30" y="543" width="157.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close: $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2F-Wd-Xer">
                                <rect key="frame" x="187.5" y="543" width="157.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir1-4d-OjD">
                                <rect key="frame" x="20" y="94" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MOc-1y-faA" firstAttribute="leading" secondItem="alb-xW-lWr" secondAttribute="leading" constant="30" id="21G-ew-bbc"/>
                            <constraint firstItem="alb-xW-lWr" firstAttribute="trailing" secondItem="ir1-4d-OjD" secondAttribute="trailing" constant="20" id="8dV-9A-UKp"/>
                            <constraint firstItem="H2F-Wd-Xer" firstAttribute="width" secondItem="MOc-1y-faA" secondAttribute="width" id="BnV-3g-ZvK"/>
                            <constraint firstItem="ir1-4d-OjD" firstAttribute="top" secondItem="alb-xW-lWr" secondAttribute="top" constant="30" id="Kd4-JG-QTF"/>
                            <constraint firstItem="H2F-Wd-Xer" firstAttribute="leading" secondItem="MOc-1y-faA" secondAttribute="trailing" id="SGB-s7-JXg"/>
                            <constraint firstItem="H2F-Wd-Xer" firstAttribute="height" secondItem="MOc-1y-faA" secondAttribute="height" id="WfQ-gz-luq"/>
                            <constraint firstItem="H2F-Wd-Xer" firstAttribute="centerY" secondItem="MOc-1y-faA" secondAttribute="centerY" id="dlp-Vb-ulJ"/>
                            <constraint firstItem="H2F-Wd-Xer" firstAttribute="top" secondItem="ScD-f7-gLK" secondAttribute="bottom" constant="60" id="fwK-kX-Xvu"/>
                            <constraint firstItem="MOc-1y-faA" firstAttribute="top" secondItem="ScD-f7-gLK" secondAttribute="bottom" constant="60" id="in7-mD-bG8"/>
                            <constraint firstItem="alb-xW-lWr" firstAttribute="trailing" secondItem="H2F-Wd-Xer" secondAttribute="trailing" constant="30" id="lAs-bI-RD0"/>
                            <constraint firstItem="H2F-Wd-Xer" firstAttribute="leading" secondItem="MOc-1y-faA" secondAttribute="trailing" id="nvX-2c-gD5"/>
                            <constraint firstItem="ScD-f7-gLK" firstAttribute="top" secondItem="ir1-4d-OjD" secondAttribute="bottom" constant="50" id="pPu-sf-6QC"/>
                            <constraint firstItem="ir1-4d-OjD" firstAttribute="leading" secondItem="alb-xW-lWr" secondAttribute="leading" constant="20" id="sgB-71-dra"/>
                            <constraint firstItem="ScD-f7-gLK" firstAttribute="leading" secondItem="alb-xW-lWr" secondAttribute="leading" constant="30" id="uWW-j1-Yet"/>
                            <constraint firstItem="alb-xW-lWr" firstAttribute="trailing" secondItem="ScD-f7-gLK" secondAttribute="trailing" constant="30" id="vzz-3x-kAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="alb-xW-lWr"/>
                    </view>
                    <connections>
                        <outlet property="closingPrice" destination="H2F-Wd-Xer" id="54O-3g-neE"/>
                        <outlet property="openingPrice" destination="MOc-1y-faA" id="tKz-I3-Kit"/>
                        <outlet property="stockChangeImg" destination="ScD-f7-gLK" id="RAx-Y5-UCn"/>
                        <outlet property="stockDate" destination="ir1-4d-OjD" id="Fod-Jf-VHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruX-DB-UJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-369.26536731634184"/>
        </scene>
        <!--Stock View Controller-->
        <scene sceneID="97o-dH-M8C">
            <objects>
                <viewController id="RFg-X7-Mgn" customClass="StockViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUX-HB-lyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Itc-9S-csA">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockCell" textLabel="qiK-bh-9HG" detailTextLabel="NVW-Vq-Oby" style="IBUITableViewCellStyleValue1" id="cFf-Ik-Rn3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cFf-Ik-Rn3" id="AGE-UR-IhB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qiK-bh-9HG">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NVW-Vq-Oby">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0BD-bx-LXY" kind="show" id="Ayq-gW-QON"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Itc-9S-csA" firstAttribute="leading" secondItem="9GC-Wp-U07" secondAttribute="leading" id="BUv-OJ-Xiu"/>
                            <constraint firstItem="9GC-Wp-U07" firstAttribute="bottom" secondItem="Itc-9S-csA" secondAttribute="bottom" id="T1S-l2-3tj"/>
                            <constraint firstItem="Itc-9S-csA" firstAttribute="top" secondItem="9GC-Wp-U07" secondAttribute="top" id="Wkk-Qm-yCh"/>
                            <constraint firstItem="9GC-Wp-U07" firstAttribute="trailing" secondItem="Itc-9S-csA" secondAttribute="trailing" id="bfV-D9-5qc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9GC-Wp-U07"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Tr-xr-M6F"/>
                    <connections>
                        <outlet property="stockTableView" destination="Itc-9S-csA" id="www-b0-Uo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mba-fr-ZGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-363.86806596701655"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e8I-tW-rxt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xQ3-Vg-TeR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bpd-dt-vRZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3kk-kH-jof" kind="relationship" relationship="viewControllers" id="hBx-ah-3et"/>
                        <segue destination="xt5-d7-tcv" kind="relationship" relationship="viewControllers" id="9ej-sN-QFe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUi-dD-E0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="-54"/>
        </scene>
        <!--Stock-->
        <scene sceneID="Ix8-Im-zm8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xt5-d7-tcv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stock" id="NcO-vX-UWD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QtW-HL-bnE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RFg-X7-Mgn" kind="relationship" relationship="rootViewController" id="R9n-de-eev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3i-kV-cTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="-363.86806596701655"/>
        </scene>
        <!--People-->
        <scene sceneID="d9O-ct-snX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3kk-kH-jof" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" id="WIC-v6-9wq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j4j-s5-s5k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a8B-dA-PJQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jv-HL-KsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="385.45727136431788"/>
        </scene>
    </scenes>
</document>
