<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pursuit-bg" translatesAutoresizingMaskIntoConstraints="NO" id="vew-MZ-Rbt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pursuit-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="eXC-1C-REp">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eXC-1C-REp" secondAttribute="height" multiplier="1:1" id="ESh-G5-agl"/>
                                    <constraint firstAttribute="width" secondItem="eXC-1C-REp" secondAttribute="height" multiplier="1:1" id="h8R-5M-gWB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vew-MZ-Rbt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2KH-BT-0lz"/>
                            <constraint firstItem="vew-MZ-Rbt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3NW-W6-h8P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eXC-1C-REp" secondAttribute="trailing" constant="20" id="A3t-ke-Obk"/>
                            <constraint firstItem="vew-MZ-Rbt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BjD-cN-Lbg"/>
                            <constraint firstItem="eXC-1C-REp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Df2-hj-JGf"/>
                            <constraint firstItem="eXC-1C-REp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="MQ6-tK-yN3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eXC-1C-REp" secondAttribute="bottom" constant="20" id="Nji-jk-Je2"/>
                            <constraint firstItem="vew-MZ-Rbt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dRT-nf-hWf"/>
                            <constraint firstItem="eXC-1C-REp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20.02" id="lk3-5y-y6j"/>
                            <constraint firstItem="eXC-1C-REp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tr0-ok-TcM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pursuit-Logo" width="400" height="400"/>
        <image name="pursuit-bg" width="1104" height="1104"/>
    </resources>
</document>
