{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red155\green35\blue147;
\red0\green0\blue0;\red92\green38\blue153;\red57\green0\blue160;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\i\fs28 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2 //  PeopleTableViewController.swift
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2 //  PeopleAndAppleStockPrices
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2 //  Created by katty y marte on 12/7/18.
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2 //  Copyright \'a9 2018 Pursuit. All rights reserved.
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2 //
\f1\i0\fs24 \cf0 \
\

\f2\b\fs28 \cf4 import
\f3\b0 \cf5  UIKit
\f1\fs24 \cf0 \
\

\f2\b\fs28 \cf4 class
\f3\b0 \cf5  PeopleTableViewController: \cf6 UITableViewController\cf5  \{
\f1\fs24 \cf0 \
\

\f3\fs28 \cf5     
\f2\b \cf4 override
\f3\b0 \cf5  
\f2\b \cf4 func
\f3\b0 \cf5  viewDidLoad() \{
\f1\fs24 \cf0 \

\f3\fs28 \cf5         
\f2\b \cf4 super
\f3\b0 \cf5 .\cf7 \cb3 viewDidLoad\cf5 \cb3 ()
\f1\fs24 \cf0 \
\

\f3\fs28 \cf5         
\f0\i \cf2 // Uncomment the following line to preserve selection between presentations
\f1\i0\fs24 \cf0 \

\f3\fs28 \cf5         
\f0\i \cf2 // self.clearsSelectionOnViewWillAppear = false
\f1\i0\fs24 \cf0 \
\

\f3\fs28 \cf5         
\f0\i \cf2 // Uncomment the following line to display an Edit button in the navigation bar for this view controller.
\f1\i0\fs24 \cf0 \

\f3\fs28 \cf5         
\f0\i \cf2 // self.navigationItem.rightBarButtonItem = self.editButtonItem
\f1\i0\fs24 \cf0 \

\f3\fs28 \cf5     \}
\f1\fs24 \cf0 \
\

\f3\fs28 \cf5     
\f0\i \cf2 // MARK: - Table view data source
\f1\i0\fs24 \cf0 \
\

\f3\fs28 \cf5     
\f2\b \cf4 override
\f3\b0 \cf5  
\f2\b \cf4 func
\f3\b0 \cf5  numberOfSections(in tableView: \cf6 UITableView\cf5 ) -> \cf6 Int\cf5  \{
\f1\fs24 \cf0 \

\f3\fs28 \cf5         
\f0\i \cf2 // #warning Incomplete implementation, return the number of sections
\f1\i0\fs24 \cf0 \

\f3\fs28 \cf5         
\f2\b \cf4 return
\f3\b0 \cf5  \cf8 0
\f1\fs24 \cf0 \

\f3\fs28 \cf5     \}
\f1\fs24 \cf0 \
\

\f3\fs28 \cf5     
\f2\b \cf4 override
\f3\b0 \cf5  
\f2\b \cf4 func
\f3\b0 \cf5  tableView(
\f2\b \cf4 _
\f3\b0 \cf5  tableView: \cf6 UITableView\cf5 , numberOfRowsInSection section: \cf6 Int\cf5 ) -> \cf6 Int\cf5  \{
\f1\fs24 \cf0 \

\f3\fs28 \cf5         
\f0\i \cf2 // #warning Incomplete implementation, return the number of rows
\f1\i0\fs24 \cf0 \

\f3\fs28 \cf5         
\f2\b \cf4 return
\f3\b0 \cf5  \cf8 0
\f1\fs24 \cf0 \

\f3\fs28 \cf5     \}
\f1\fs24 \cf0 \
\

\f3\fs28 \cf5     
\f0\i \cf2 /*
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2     override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell \{
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2         let cell = tableView.dequeueReusableCell(withIdentifier: "reuseIdentifier", for: indexPath)
\f1\i0\fs24 \cf0 \
\

\f0\i\fs28 \cf2         // Configure the cell...
\f1\i0\fs24 \cf0 \
\

\f0\i\fs28 \cf2         return cell
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2     \}
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2     */
\f1\i0\fs24 \cf0 \
\

\f3\fs28 \cf5     
\f0\i \cf2 /*
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2     // Override to support conditional editing of the table view.
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2     override func tableView(_ tableView: UITableView, canEditRowAt indexPath: IndexPath) -> Bool \{
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2         // Return false if you do not want the specified item to be editable.
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2         return true
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2     \}
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2     */
\f1\i0\fs24 \cf0 \
\

\f3\fs28 \cf5     
\f0\i \cf2 /*
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2     // Override to support editing the table view.
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2     override func tableView(_ tableView: UITableView, commit editingStyle: UITableViewCellEditingStyle, forRowAt indexPath: IndexPath) \{
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2         if editingStyle == .delete \{
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2             // Delete the row from the data source
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2             tableView.deleteRows(at: [indexPath], with: .fade)
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2         \} else if editingStyle == .insert \{
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2             // Create a new instance of the appropriate class, insert it into the array, and add a new row to the table view
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2         \}    
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2     \}
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2     */
\f1\i0\fs24 \cf0 \
\

\f3\fs28 \cf5     
\f0\i \cf2 /*
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2     // Override to support rearranging the table view.
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2     override func tableView(_ tableView: UITableView, moveRowAt fromIndexPath: IndexPath, to: IndexPath) \{
\f1\i0\fs24 \cf0 \
\

\f0\i\fs28 \cf2     \}
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2     */
\f1\i0\fs24 \cf0 \
\

\f3\fs28 \cf5     
\f0\i \cf2 /*
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2     // Override to support conditional rearranging of the table view.
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2     override func tableView(_ tableView: UITableView, canMoveRowAt indexPath: IndexPath) -> Bool \{
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2         // Return false if you do not want the item to be re-orderable.
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2         return true
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2     \}
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2     */
\f1\i0\fs24 \cf0 \
\

\f3\fs28 \cf5     
\f0\i \cf2 /*
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2     // MARK: - Navigation
\f1\i0\fs24 \cf0 \
\

\f0\i\fs28 \cf2     // In a storyboard-based application, you will often want to do a little preparation before navigation
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2     override func prepare(for segue: UIStoryboardSegue, sender: Any?) \{
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2         // Get the new view controller using segue.destination.
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2         // Pass the selected object to the new view controller.
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2     \}
\f1\i0\fs24 \cf0 \

\f0\i\fs28 \cf2     */
\f1\i0\fs24 \cf0 \
\

\f3\fs28 \cf5 \}
\f1\fs24 \cf0 \
}